# ========================
# Django Core Configuration
# ========================
DEBUG=1
SECRET_KEY='django-insecure-f(g4_6abpt1+pytvr+7kwhalrv$qymuu*@zc9p%z)&&bn0-x67'

# ==================
# Database (PostgreSQL)
# ==================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=crm_pass
DB_HOST=db  # Docker service name
DB_PORT=5432

# ===============
# Redis (Caching)
# ===============
REDIS_URL=redis://redis:6379/0  
CACHE_TTL=300  # 5 minutes cache timeout (in seconds)